{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "miss-bharat-world_8.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "miss-bharat-world_8.html"
    }
  ],
  "env": {
    "CLAUDE_API_KEY": "@claude_api_key"
  }
}
